<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>components</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <div class="component-body">
      <div class="component-context">
        <div class="tag">
          <p><i class="fas fa-binoculars"></i>Welcome to Washington, DC</p>
        </div>
        <h2>The city has reopened. Plan your summer visit now.</h2>
        <p>
          Capacity restrictions have been lifted in DC, and now museums and
          attractions are reopening across the city. Find out what’s open, how
          to get tickets, remaining health precautions and what’s coming soon.
        </p>
        <button>read more<i class="fas fa-arrow-right"></i></button>
      </div>
      <div class="component-image">
        <img
          src="./assets/images/obi-onyeador-_48O4ml5N3w-unsplash.jpg"
          alt="summer-visit"
        />
      </div>
    </div>
  </body>
</html>
